<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html{
				width: 100%;
				font-size: 4vw;
			}
			.card{
				width: 100%;
				height: 100vh;
				position: relative;
				perspective: 500px;
				overflow: hidden;
			}
			.box{
				width: 20rem;
				height: 20rem;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 4rem;
				transform-style: preserve-3d;
			}
			.item{
				width: 100%;
				height:100%;
				position: absolute;
				top: 0;
				left: 0;
				transform-origin: -300px -50px;
			}
			img{
				width: 100%;
				height: 100%;
				background-size: 100% 100%;
				border: 1px solid black;
				border-radius: 10px;
				box-shadow: 2px 2px 2px rgba(0,0,0,.5);
			}
			
		</style>
	</head>

	<body>
		<div class="card">
			<div class="box">
				<div class="item"><img src="img/card1.jpg" ></div>
				<div class="item"><img src="img/card2.jpg" ></div>
				<div class="item"><img src="img/card3.jpg" ></div>
				<div class="item"><img src="img/card4.jpg" ></div>
				<div class="item"><img src="img/card5.jpg" ></div>
				<div class="item"><img src="img/card6.jpg" ></div>
				<div class="item"><img src="img/card7.jpg" ></div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		var items = document.querySelectorAll('.item');
		var card = document.querySelector('.card');
		var now = 0;
		var off = true;
		var arr = [];
		
		items.forEach((item,index) => {
			item.style.transform = 'rotate(-'+index*10+'deg) translateZ(-'+index*60+'px)';
			arr.push([index*10,index*60]);
		})		
		
		card.addEventListener('touchmove',function(){
			
			if(!off){
				return;
			}
			off = false;
			
			arr.unshift(arr.pop());

			items[now].style.transition = 'all .5s';
			items[now].style.transform = 'rotateY(-20deg) translateX(-500px)';
			items[now].style.opacity = '0';
			
			
			items.forEach((item,index) => {
				if(index == now){
					return;
				}
				item.style.transition = '.5s,opacity .1s .3s';
				item.style.opacity = '1';
				item.style.transform = 'rotate(-'+arr[index][0]+'deg) translateZ(-'+arr[index][1]+'px)';
			})
			
			now++;
			
			if(now == items.length){
				now = 0;
			}
			
			setTimeout(() => {
				off = true;
			},300)
		})
		
		
	</script>
</html>
